@keyframes hatBreath {
    0% {
        transform: translateY(0%) scaleY(1);
    }
    15% {
        transform: translateY(6%);
    }
    25% {
        transform: translateY(0%) scaleY(1);
    }
    35% {
        transform: translateY(6%);
    }
    50% {
        transform: translateY(0%) scaleY(1);
    }
    100% {
        transform: translateY(0%) scaleY(1);
    }
}

.owl.king {
    .body {
        .backrest {
            position: absolute;
            top: 6%;
            left: -1%;
            width: 115%;
            height: 109%;
        }
        .throne {
            position: absolute;
            top: 80%;
            left: 12%;
            width: 88%;
            height: 34%;
        }
        .hat {
            animation: hatBreath 3s linear infinite;
        }
        .clothes {
            position: absolute;
            left: 19.5%;
            top: 40.5%;
            height: 36.5%;
        }
        .feet {
            position: absolute;
            top: 76%;
            width: 100%;
            height: 6%;
        }
        .hat {
            position: absolute;
            left: 32.1%;
            top: -17.5%;
            height: 35%;
        }
        .health {
            top: -27%;
        }
        .head {
            .eye {
                .king-eyebrow {
                    position: absolute;
                    top: -32%;
                    left: 2%;
                    width: 115%;
                    height: 120%;
                }
            }
        }
    }
}