@keyframes meteor {
  0% {
    opacity: 0;
    visibility: visible;
    background: transparent url(../images/scene/meteor.png) no-repeat right top / 25% auto;
  }

  5% {
    opacity: 1;
    background: transparent url(../images/scene/meteor.png) no-repeat 50% 50% / 25% auto;
  }

  10% {
    opacity: 0;
    background: transparent url(../images/scene/meteor.png) no-repeat left bottom / 25% auto;
  }

  100% {
    opacity: 0;
    background: transparent url(../images/scene/meteor.png) no-repeat left bottom / 25% auto;
  }
}
.scene-container {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #65e2f9, #4668c1, #1a4dbf);
}
.scene {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background: transparent url(../images/scene/background-empty.jpg) no-repeat center bottom / 100% auto;


  img {
    height: 100%;
  }

  .meteor {
    position: absolute;
    right: 0;
    top: 0;
    width: 239px;
    height: 93px;
    background: transparent url(../images/scene/meteor.png) no-repeat right top / 25% auto;
    animation: meteor 5s ease-out 2s infinite;
    opacity: 0;
  }

  .branch-1,
  .branch-2,
  .branch-3,
  .branch-4,
  .branch-5,
  .branch-6,
  .branch-7 {
    z-index: 100;
    pointer-events: none;
  }

  .branch-1 {
    z-index: 0;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 29%;
    height: 27%;
    background: transparent url(../images/scene/branch1.png) no-repeat left top / contain;
  }

  .branch-2 {
    z-index: 0;
    position: absolute;
    top: 0%;
    right: 0%;
    width: 35%;
    height: 20%;
    background: transparent url(../images/scene/branch2.png) no-repeat right top / contain;
  }

  .branch-3 {
    position: absolute;
    top: 105px;
    right: 0%;
    width: 58%;
    height: 99px;
    background: transparent url(../images/scene/branch3.png) no-repeat right top / contain;
  }

  .branch-4 {
    position: absolute;
    top: 200px;
    left: 0%;
    width: 47%;
    height: 128px;
    background: transparent url(../images/scene/branch4.png) no-repeat left top / contain;
  }

  .branch-5 {
    position: absolute;
    top: 316px;
    right: 0%;
    width: 64%;
    height: 57px;
    background: transparent url(../images/scene/branch5.png) no-repeat right top / contain;
  }

  .branch-6 {
    position: absolute;
    top: 426px;
    left: 0%;
    width: 45%;
    height: 49px;
    background: transparent url(../images/scene/branch6.svg) no-repeat left top / contain;
  }

  .branch-7 {
    position: absolute;
    top: 450px;
    right: 0%;
    width: 54%;
    height: 89px;
    background: transparent url(../images/scene/branch7.png) no-repeat right top / contain;
  }

  .grass {
    position: absolute;
    top: 82.5%;
    right: 3%;
    width: 40%;
    height: 19%;
    background: transparent url(../images/scene/grass.svg) no-repeat left top / 100% auto;
  }

  .cartoon-left {
    position: absolute;
    top: 80%;
    right: 18%;
    width: 16%;
    height: 19%;
    background: transparent url(../images/scene/cartoon-left.svg) no-repeat left top / 100% auto;
  }

  .cartoon-right {
    position: absolute;
    top: 80%;
    right: 5%;
    width: 15%;
    height: 19%;
    background: transparent url(../images/scene/cartoon-right.svg) no-repeat left top / 100% auto;
  }

  .broadleaf {
    position: absolute;
    top: 79.6%;
    left: 7%;
    width: 15%;
    height: 19%;
    background: transparent url(../images/scene/broadleaf.svg) no-repeat left top / 100% auto;
  }

  .moon {
    position: absolute;
    top: 11%;
    left: 25%;
    width: 65px;
    height: 65px;
    background: #f7e179;
    border-radius: 50%;
    box-shadow: 0px 0px 15px 0px #f7e179;
  }

  // 排序容器开始
  .container-0 {
    z-index: 30;
    position: absolute;
    top: 88px;
    right: 75px;
    width: 100px;
    height: 100px;
  }

  .container-1 {
    z-index: 10;
    position: absolute;
    top: 180px;
    left: 40px;
    width: 100px;
    height: 100px;
  }

  .container-2 {
    z-index: 40;
    position: absolute;
    top: 240px;
    right: 75px;
    width: 100px;
    height: 100px;
  }

  .container-3 {
    z-index: 20;
    position: absolute;
    top: 350px;
    left: 40px;
    width: 100px;
    height: 100px;
  }

  .container-4 {
    z-index: 50;
    position: absolute;
    top: 400px;
    right: 75px;
    width: 100px;
    height: 100px;
  }
  .king-con {
    z-index: 200;
  }

  // 排序容器结束

  .people-container {
    z-index: 10;
    position: absolute;
    top: 220px;
    left: 20px;
    width: 100px;
    height: 100px;
  }

  .general-container {
    z-index: 20;
    position: absolute;
    top: 370px;
    left: 30px;
    width: 100px;
    height: 100px;
  }

  .captain-container {
    z-index: 30;
    position: absolute;
    top: 130px;
    right: 20px;
    width: 100px;
    height: 100px;
  }

  .commander-container {
    z-index: 40;
    position: absolute;
    top: 270px;
    right: 20px;
    width: 100px;
    height: 100px;
  }

  .wizard-container {
    z-index: 50;
    position: absolute;
    top: 420px;
    right: 20px;
    width: 100px;
    height: 100px;
  }

  .guard-container {
    position: absolute;
    top: 550px;
    left: 20px;
    width: 100px;
    height: 100px;
  }

  .king-container {
    position: absolute;
    top: 550px;
    right: 20px;
    width: 100px;
    height: 100px;
  }

  .coins-container {
    position: absolute;
    top: 550px;
    left: 250px;
    width: 30px;
    height: 30px;
  }

  .scene-branch-3 {
    position: absolute;
    right: -33%;
    top: 28%;
    width: 148%;
    height: 85%;
    background: transparent url(../images/scene/branch3.png) no-repeat center center / contain;
  }

  .scene-branch-4 {
    position: absolute;
    left: -25%;
    top: 24%;
    width: 129%;
    height: 118%;
    background: transparent url(../images/scene/branch4.png) no-repeat center center / contain;
  }

  .scene-branch-5 {
    position: absolute;
    right: -32%;
    top: 76%;
    width: 143%;
    height: 49%;
    background: transparent url(../images/scene/branch5.png) no-repeat center center / contain;
  }

  .scene-branch-6 {
    position: absolute;
    left: -36%;
    top: 39%;
    width: 126%;
    height: 119%;
    background: transparent url(../images/scene/branch6.svg) no-repeat center center / contain;
  }

  .scene-branch-7 {
    position: absolute;
    right: -27%;
    top: 25%;
    width: 126%;
    height: 119%;
    background: transparent url(../images/scene/branch7.png) no-repeat center center / contain;
  }

  .mask {
    z-index: 200;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    .close-region {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .mask-container {
      position: absolute;
      top: 60%;
      right: 0;
      left: 50%;
      width: 200px;
      height: 200px;
      transform: translate(-50%, -50%);
    }
  }
}
