module.exports = {
  mall1:'wallet',
  mall2:'Transfer',
  mall3:'Receive payment',
  mall4:'energy',
  mall5:'Broadband',
  mall6:'Withdrawal',
  mall7:'Recharge',
  mall8:'assets',
  mall9:'Find',
  mall10:'Transfer',
  mall11:'Transfer out account',
  mall12:'Receiving account',
  mall13:'Please enter account',
  mall14:'Choose a pass',
  mall15:'Number of transfers',
  mall16:'Number of transfers',
  mall17:'Please enter the quantity',
  mall18:'All',
  mall19:'Handling fee',
  mall20:'determine',
  mall21:'send',
  mall22:'password',
  mall23:'Wallet password',
  mall24:'Please enter wallet password',
  mall25:'Please enter the correct address',
  mall26:'Please enter the transfer amount',
  mall27:'Insufficient balance',
  mall28:'Incorrect password',
  mall29:'Waiting for block confirmation',
  mall30:'Receive payment',
  mall31:'Scan the QR code to pay me',
  mall32:'Copy receiving account',
  mall33:'Copy successfully',
  mall34:'Create a wallet',
  mall35:'Backup wallet',
  mall36:'Backup private keys or backup mnemonics can be used to connect to wallet accounts.',
  mall37:'To ensure account security, it is recommended to backup in both ways.',
  mall38:'Backup private key',
  mall39:'Backup mnemonic',
  mall40:'I have backed up the mnemonic phrase and saved the private key information, and know that once the private key is lost, no one can retrieve it',
  mall41:'Create a wallet',
  mall42:'Please enter a nickname',
  mall43:'set password',
  mall44:'Please enter password',
  mall45:'confirm password',
  mall46:'Please enter the password again',
  mall47:'Invitation code',
  mall48:'Please enter the invitation code',
  mall49:'Wallet name cannot be empty',
  mall50:'Wallet password cannot be empty',
  mall51:'Wallet password length exceeds the limit',
  mall52:'The input password is not the same, please check the password',
  mall53:'Import mnemonic words',
  mall54:'Enter the mnemonic words, separated by spaces',
  mall55:'The following is the private key of the wallet, please keep it in a safe place, once it is lost, it cannot be retrieved',
  mall56:'Backup complete',
  mall57:'Please make sure that the mnemonic phrase has been backed up?',
  mall58:'cancel',
  mall59:'palace',
  mall60:'Draw now',
  mall61:'How to play',
  mall62:'announcement',
  mall63:'No more',
  mall64:'Announcement details',
  mall65:'Your owl co creates revenue',
  mall66:'Your owl people pay taxes together',
  mall67:'my good friend',
  mall68:'Adopt',
  mall69:'lottery',
  mall70:'Confirm payment',
  mall71:'Authorization',
  mall72:'nickname',
  mall73:'Please choose a name for your pet',
  mall74:'Paying',
  mall75:'system hint',
  mall76:'Gold inadequate',
  mall77:'You can watch the advertisement to get more coins!',
  mall78:'Number of withdrawals',
  mall79:'Minimum mention 202 IDCT',
  mall80:'Note',
  mall81:'The first withdrawal limit is from IDCT worth 2 USDT',
  mall82:'The second withdrawal limit is from IDCT worth 10 USDT',
  mall83:'The third withdrawal limit starts from IDCT worth 100 USDT',
  mall84:'How to play',
  mall85:'income',
  mall86:'Buddy',
  mall87:'Earn coins for free',
  mall88:'One-click feeding',
  mall89:'Failed to create order',
  mall90:'payment successful!',
  mall91:'kingdom',
  mall92:'Owl King',
  mall93:'Owl Minister',
  mall94:'Owl General ',
  mall95:'Owl Commander',
  mall96:'Owl Centurion',
  mall97:'Owl Guard',
  mall98:'Ordinary Owl Subject',
  mall99:'mine',
  mall100:'drop out',
  mall101:'change username',
  mall102:'Please enter a nickname',
  mall103:'Tips',
  mall104:'Please make sure you have backed up your private key and mnemonic phrase.',
  mall105:'Nickname modified successfully',
  mall106:'next',
  mall107:'Last step',
  mall108:'balance',
  mall109:'Import Wallet',
  mall110:'Mnemonic words',
  mall110:'The password is inconsistent',
  mall111:'Incorrect mnemonics',
  mall112:'Cumulative revenue',
  mall113:'Income to be released',
  mall114:'Import Wallet',
  mall115:'hour',
  mall116:'My level',
  mall117:'Running time',
  mall118:'Active citizens',
  mall119:'Successful purchase, your owl will hatch in a few minutes!',
  mall120:'Please fill in the withdrawal quantity',
  mall121:'Withdraw currency successfully, please wait for block confirmation'
}
