html,body{
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
  Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
  sans-serif;
  background: #fff;
}




.m_top20{
    margin-top: 20px;
}
.globel_button{
  border-radius: 4px;
  height: 50px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  background: #3C3BEE;
  display: block;
  outline: 0;
  width: 100%;
  border: none;
  &:disabled{
  background: #B6C6D3;
  }
}

.container{
  padding-bottom: 30px;
}
.van-hairline--bottom::after{
  border: none;
}