.container{
}
.createContainer{
    padding:0 20px ;
    padding-top: 52px;
    .createTitle{
        font-size:16px;
        color:#000000;
        line-height:22px;
        span{
            padding-left:10px;
            a{
                font-size:15px;
                color:#8997B3;
            }
            .title_colr{
              color: #8997B3;
              padding: 0;
            }
        }
    }
    .create_size{
      color: #8997B3;
      font-size: 12px;
      line-height: 1.5;
      margin-top: 7px;
      p:nth-child(2){
          margin-top: 6px;
      }
    }
    .key{
      height: 50px;
      background: #FFFFFF;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
      border-radius: 4px;
      border: 1px solid #CAD5DE;
      line-height: 50px;
      display: flex;
      justify-content: space-between;
      justify-items: center;
      font-size: 14px;
      color: #000000;
      padding-left: 12px;
      padding-right: 15px;
    }
    .reading{
      display: flex;
      span {
         display: block;
        font-size: 12px;
        font-weight: 400;
        color: #8997B3;
         &:nth-child(1){
           margin-right: 4px;
           padding-top: 3px;
         }
      }
      
    }
    .set_input{
      margin-top: 20px;
    }
    .btn{
      margin-top: 30px;
    }
}


