
.createContainer{
    padding:0 20px ;
    padding-top: 52px;
    .createTitle{
        font-size:16px;
        color:#000000;
        line-height:22px;
        span{
            padding-left:10px;
            a{
                font-size:15px;
                color:#8997B3;
            }
            .title_colr{
              color: #8997B3;
              padding: 0;
            }
        }
    }
    .create_size{
      color: #8997B3;
      font-size: 12px;
      line-height: 1.5;
      margin-top: 7px;
      p:nth-child(2){
          margin-top: 6px;
      }
    }
    
    .set_input{
      margin-top: 20px;
    }
    .validation_list{
      background: #FFFFFF;
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
border-radius: 3px 3px 0px 0px;
      border: 1px solid #E7EBF1;
      margin-top:12px;
      margin-bottom: 20px;

      .list2v{
        min-height: 210px;
      }
        &.validation_listvt2{
          margin-top: 0; 
          border-radius:0px 0px 3px 3px ;
        }
      .list{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        grid-auto-columns:40px;
        grid-gap: 12px;
        &.list2{
         height: 210px;
        }
        .list_item{
          background: #F4F6FA;
          border-radius: 3px;
          border: 1px solid #CAD5DE;
          text-align: center;
          height: 40px;
          position: relative;
          &.blues{
            background: #B3B3FF;
            border-radius: 3px;
            border: 1px solid #6362F1;
            }
      .type{
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #000000;
        line-height: 40px;
        position: relative;
        z-index:9;
      }
      
      .size_number{
        font-size: 30px;
        font-weight: 600;
        color: #E7EBF1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        opacity: 0.7;
        z-index:1;
      }
        }
      }
      .list_btn{
        border-top: 1Px solid #E7EBF1;
        display: flex;
        .cp{
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: 400;
          color: #000000;
        height: 50px;
          &.cp1{
            justify-content: left;
          }
          img{
            margin-right: 10px;
          }
        }
      }
    }
    .btn_list{
      div{
      height: 50px;
      line-height: 50px;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      }
      .btn1{
        background: #3C3BEE;
        color: #FFFFFF;
      }
      .btn2{
        border: 1px solid #8997B3;
        background: #fff;
        color: #8997B3;
      }
    }
}


